<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:icon="@drawable/baseline_more_vert_white_18"
        android:title="@string/timeline_grouping_menu_label"
        app:iconTint="@color/gray_color"
        app:showAsAction="ifRoom" />

</menu>